COLDKEY_SWAP_DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/xxxxxxxx"
DISSOLVE_NETWORK_DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/xxxxxxxx"
TAOSTATS_API_KEY="xxxxxxxx"
SENTRY_DSN="https://xxxxxxxx"
SUBTENSOR_ENDPOINT="wss://archive.chain.opentensor.ai:443/"